{
  "name": "vast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Router": "^2.1.0",
    "console-stamp": "^0.2.9",
    "express": "^4.17.1",
    "vast-xml": "^1.3.0",
    "xml": "^1.0.1"
  }
}
